<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Calculator"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/FirstNumber"
        android:layout_width="164dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Number"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/SecondeNumber"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:text="Total" />

</LinearLayout>